
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K/home/runner/workspace/server/routes.ts:392
  app.post("/api/retirement/check-notifications", requireAdmin, async (_req, res) => {
                                                  ^


ReferenceError: requireAdmin is not defined
    at registerRoutes [90m(/home/runner/workspace/[39mserver/routes.ts:392:51[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:92:9[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

Node.js v20.20.0
[1G[0K⠙[1G[0K