
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:45:36 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:45:42 AM [express] GET /api/auth/me 401 in 8ms :: {"message":"Not authenticated"}
6:45:49 AM [express] GET /api/auth/me 304 in 13ms :: {"id":"7c29eacd-7fe6-408f-acfa-b2faed9661d8","username":"admin","role":"admin","employeeId":null,"employee":null}
6:45:49 AM [express] GET /api/dashboard/stats 304 in 15ms :: {"totalEmployees":15,"activeEmployees":15,"contractEmployees":3,"todayAttendance":0,"lateToday":0,"pendingLeave":2,"activeLeave":4,"pendingPromotions":2,"pendingSalaryIncreases":1}
6:45:49 AM [express] GET /api/notifications 304 in 14ms :: [{"id":13,"title":"Kenaikan Pangkat Menunggu Review","message":"Pengajuan kenaikan pangkat Hj. Fatimah Azzahra menunggu review HRD","type":"promotion","isRead":false,"link":"/rank-promotions","createdAt":"2026-03-11T03:43:18.119Z"},{"id":14,"title":"Kenaikan Pangkat Menunggu Approval","message":"Kenaikan pangkat I Gede Oka Wirawan menunggu approval Direktur","type":"promotion","isRead":false,"link":"/rank-promotions","createdAt":"2026-03-11T03:43:18.119Z"},{"id":15,"title":"Kenaikan Gaji Berkala Pending","message":"Kenaikan gaji I Gede Oka Wirawan menunggu persetujuan","type":"salary","isRead":false,"link":"/salary-increases","createdAt":"2026-03-11T03:43:18.119Z"},{"id":10,"title":"Pelatihan K3","message":"Pelatihan K3 akan dilaksanakan pada 20-21 Maret 2026","type":"training","isRead":false,"link":"/trainings","createdAt":"2026-03-10T11:28:29.158Z"},{"id":7,"title":"Pengajuan Cuti Baru","message":"Baiq Nurul Hidayah mengajukan izin pribadi pada 12 Maret 2026","type":"leave","isRead":false,"link":"/leave","createdAt":"2026-03-10T11:28:29.158Z"},{"id":12,"title":"Pembayaran Listrik Pending","message":"Pembayaran listrik bulan Maret menunggu persetujuan","type":"finance","isRead":false,"link":"/finance","createdAt":"2026-03-10T11:28:29.158Z"},{"id":11,"title":"Evaluasi Kinerja Q4","message":"Periode penilaian kinerja Q4 2025 telah selesai","type":"performance","isRead":false,"link":"/performance","createdAt":"2026-03-10T11:28:29.158Z"},{"id":8,"title":"Payroll Maret Selesai","message":"Slip gaji bulan Maret 2026 telah di-generate","type":"payroll","isRead":false,"link":"/payroll","createdAt":"2026-03-10T11:28:29.158Z"},{"id":9,"title":"Kontrak Hampir Berakhir","message":"Kontrak Dewi Anggraini berakhir dalam 30 hari","type":"warning","isRead":false,"link":"/employees","createdAt":"2026-03-10T11:28:29.158Z"}]
6:45:49 AM [express] GET /api/employees 304 in 24ms :: [{"id":22,"nip":"PDAM-007","fullName":"Agus Setiawan","gender":"Laki-laki","birthPlace":"Bima","birthDate":"1990-06-14","address":"Jl. Sultan Hasanuddin No. 23, Bima","phone":"081234567896","email":"agus.setiawan@pdam-rinjani.id","religion":"Islam","education":"D3 Teknik Mesin","departmentId":7,"positionId":20,"status":"aktif","employeeType":"tetap","grade":"II/c","joinDate":"2015-01-10","npwp":"12.345.678.9-018.000","bpjs":"0001234567896","bankAccount":"1234567896","bankName":"Bank NTB","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2023-09-01","lastSalaryIncreaseDate":"2023-09-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":24,"nip":"PDAM-009","fullName":"Baiq Nurul Hidayah","gender":"Perempuan","birthPlace":"Selong","birthDate":"1995-04-10","address":"Jl. TGH Zainuddin No. 12, Selong","phone":"081234567898","email":"nurul.hidayah@pdam-rinjani.id","religion":"Islam","education":"S1 Akuntansi","departmentId":8,"positionId":15,"status":"aktif","employeeType":"kontrak","grade":"II/a","joinDate":"2022-01-15","npwp":null,"bpjs":"0001234567898","bankAccount":"1234567898","bankName":"Bank NTB","maritalStatus":"Lajang","photoUrl":null,"lastPromotionDate":null,"lastSalaryIncreaseDate":null,"probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":18,"nip":"PDAM-003","fullName":"Bambang Purnomo, S.H.","gender":"Laki-laki","birthPlace":"Praya","birthDate":"1980-11-10","address":"Jl. Gajah Mada No. 78, Praya","phone":"081234567892","email":"bambang.purnomo@pdam-rinjani.id","religion":"Islam","education":"S1 Hukum","departmentId":9,"positionId":12,"status":"aktif","employeeType":"tetap","grade":"III/b","joinDate":"2005-06-15","npwp":"12.345.678.9-014.000","bpjs":"0001234567892","bankAccount":"1234567892","bankName":"BRI","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2023-06-01","lastSalaryIncreaseDate":"2023-06-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":26,"nip":"PDAM-011","fullName":"Dewi Anggraini","gender":"Perempuan","birthPlace":"Dompu","birthDate":"1993-01-05","address":"Jl. Soekarno Hatta No. 45, Dompu","phone":"081234567800","email":"dewi.anggraini@pdam-rinjani.id","religion":"Islam","education":"S1 Manajemen","departmentId":12,"positionId":19,"status":"aktif","employeeType":"kontrak","grade":"II/a","joinDate":"2023-02-01","npwp":null,"bpjs":"0001234567800","bankAccount":"1234567800","bankName":"BRI","maritalStatus":"Lajang","photoUrl":null,"lastPromotionDate":null,"lastSalaryIncreaseDate":null,"probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":20,"nip":"PDAM-005","fullName":"Dr. Made Suartana","gender":"Laki-laki","birthPlace":"Gerung","birthDate":"1976-09-18","address":"Jl. Pejanggik No. 56, Mataram","phone":"081234567894","email":"made.suartana@pdam-rinjani.id","religion":"Hindu","education":"S2 Teknik Kimia","departmentId":11,"positionId":12,"status":"aktif","employeeType":"tetap","grade":"IV/a","joinDate":"1999-02-01","npwp":"12.345.678.9-016.000","bpjs":"0001234567894","bankAccount":"1234567894","bankName":"BNI","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2020-02-01","lastSalaryIncreaseDate":"2022-02-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":17,"nip":"PDAM-002","fullName":"Dra. Siti Rahayu","gender":"Perempuan","birthPlace":"Selong","birthDate":"1978-07-22","address":"Jl. Hamzanwadi No. 12, Selong","phone":"081234567891","email":"siti.rahayu@pdam-rinjani.id","religion":"Islam","education":"S1 Akuntansi","departmentId":8,"positionId":12,"status":"aktif","employeeType":"tetap","grade":"III/c","joinDate":"2002-03-01","npwp":"12.345.678.9-013.000","bpjs":"0001234567891","bankAccount":"1234567891","bankName":"Bank NTB","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2023-01-01","lastSalaryIncreaseDate":"2023-01-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":31,"nip":"PDAM-000","fullName":"H. Doni Alga, S.E., M.M.","gender":"Laki-laki","birthPlace":"Mataram","birthDate":"1968-05-20","address":"Jl. Sriwijaya No. 10, Mataram","phone":"081234567800","email":"doni.alga@pdam-rinjani.id","religion":"Islam","education":"S2 Manajemen","departmentId":null,"positionId":11,"status":"aktif","employeeType":"tetap","grade":"IV/b","joinDate":"1995-01-01","npwp":"12.345.678.9-010.000","bpjs":"0001234567800","bankAccount":"1234567800","bankName":"Bank NTB","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2022-01-01","lastSalaryIncreaseDate":"2023-01-01","probationEndDate":null,"createdAt":"2026-03-11T03:43:18.031Z"},{"id":28,"nip":"PDAM-013","fullName":"Hj. Fatimah Azzahra","gender":"Perempuan","birthPlace":"Mataram","birthDate":"1970-03-08","address":"Jl. Udayana No. 33, Mataram","phone":"081234567802","email":"fatimah.az@pdam-rinjani.id","religion":"Islam","education":"S1 Administrasi","departmentId":9,"positionId":14,"status":"aktif","employeeType":"tetap","grade":"III/d","joinDate":"1995-07-01","npwp":null,"bpjs":"0001234567802","bankAccount":"1234567802","bankName":"Bank NTB","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2019-07-01","lastSalaryIncreaseDate":"2021-07-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":25,"nip":"PDAM-010","fullName":"I Gede Oka Wirawan","gender":"Laki-laki","birthPlace":"Mataram","birthDate":"1988-08-17","address":"Jl. Majapahit No. 90, Mataram","phone":"081234567899","email":"oka.wirawan@pdam-rinjani.id","religion":"Hindu","education":"SMK Teknik","departmentId":11,"positionId":16,"status":"aktif","employeeType":"tetap","grade":"II/a","joinDate":"2012-03-15","npwp":null,"bpjs":"0001234567899","bankAccount":"1234567899","bankName":"BPD NTB","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2022-03-01","lastSalaryIncreaseDate":"2022-03-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":16,"nip":"PDAM-001","fullName":"Ir. Ahmad Suryadi","gender":"Laki-laki","birthPlace":"Mataram","birthDate":"1975-03-15","address":"Jl. Rinjani No. 45, Mataram","phone":"081234567890","email":"ahmad.suryadi@pdam-rinjani.id","religion":"Islam","education":"S1 Teknik Sipil","departmentId":7,"positionId":12,"status":"aktif","employeeType":"tetap","grade":"III/d","joinDate":"2000-01-15","npwp":"12.345.678.9-012.000","bpjs":"0001234567890","bankAccount":"1234567890","bankName":"Bank NTB","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2020-07-01","lastSalaryIncreaseDate":"2022-07-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":19,"nip":"PDAM-004","fullName":"Ir. Wayan Dharma","gender":"Laki-laki","birthPlace":"Ampenan","birthDate":"1977-05-03","address":"Jl. Langko No. 34, Mataram","phone":"081234567893","email":"wayan.dharma@pdam-rinjani.id","religion":"Hindu","education":"S1 Teknik Lingkungan","departmentId":10,"positionId":12,"status":"aktif","employeeType":"tetap","grade":"III/c","joinDate":"2001-08-20","npwp":"12.345.678.9-015.000","bpjs":"0001234567893","bankAccount":"1234567893","bankName":"Bank NTB","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2022-08-01","lastSalaryIncreaseDate":"2022-03-15","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":23,"nip":"PDAM-008","fullName":"Lalu Muh. Irfan","gender":"Laki-laki","birthPlace":"Lombok Tengah","birthDate":"1992-02-28","address":"Jl. Airlangga No. 67, Praya","phone":"081234567897","email":"lalu.irfan@pdam-rinjani.id","religion":"Islam","education":"S1 Teknik Elektro","departmentId":10,"positionId":17,"status":"aktif","employeeType":"tetap","grade":"II/b","joinDate":"2018-07-01","npwp":null,"bpjs":"0001234567897","bankAccount":"1234567897","bankName":"BRI","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2024-01-01","lastSalaryIncreaseDate":"2024-01-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":27,"nip":"PDAM-012","fullName":"Muh. Rizki Pratama","gender":"Laki-laki","birthPlace":"Sumbawa","birthDate":"1991-10-30","address":"Jl. Garuda No. 11, Sumbawa Besar","phone":"081234567801","email":"rizki.pratama@pdam-rinjani.id","religion":"Islam","education":"D3 Akuntansi","departmentId":8,"positionId":18,"status":"aktif","employeeType":"tetap","grade":"II/b","joinDate":"2016-09-01","npwp":null,"bpjs":"0001234567801","bankAccount":"1234567801","bankName":"BNI","maritalStatus":"Menikah","photoUrl":null,"lastPromotionDate":"2022-09-01","lastSalaryIncreaseDate":"2022-09-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":21,"nip":"PDAM-006","fullName":"Ni Luh Ketut Sari","gender":"Perempuan","birthPlace":"Mataram","birthDate":"1985-12-25","address":"Jl. Cakranegara No. 89, Mataram","phone":"081234567895","email":"ketut.sari@pdam-rinjani.id","religion":"Hindu","education":"S1 Komunikasi","departmentId":12,"positionId":12,"status":"aktif","employeeType":"tetap","grade":"III/a","joinDate":"2010-04-01","npwp":"12.345.678.9-017.000","bpjs":"0001234567895","bankAccount":"1234567895","bankName":"BCA","maritalStatus":"Lajang","photoUrl":null,"lastPromotionDate":"2023-03-01","lastSalaryIncreaseDate":"2023-03-01","probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"},{"id":30,"nip":"PDAM-015","fullName":"Rahmat Hidayatullah","gender":"Laki-laki","birthPlace":"Mataram","birthDate":"1997-11-11","address":"Jl. Brawijaya No. 22, Mataram","phone":"081234567804","email":"rahmat.h@pdam-rinjani.id","religion":"Islam","education":"S1 Teknik Informatika","departmentId":7,"positionId":14,"status":"aktif","employeeType":"kontrak","grade":"II/a","joinDate":"2024-01-15","npwp":null,"bpjs":"0001234567804","bankAccount":"1234567804","bankName":"Bank NTB","maritalStatus":"Lajang","photoUrl":null,"lastPromotionDate":null,"lastSalaryIncreaseDate":null,"probationEndDate":null,"createdAt":"2026-03-10T11:28:28.995Z"}]
6:45:49 AM [express] GET /api/attendance 304 in 21ms :: [{"id":660,"employeeId":30,"date":"2026-02-09","checkIn":"07:35","checkOut":"16:29","status":"hadir","lateMinutes":5,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":658,"employeeId":28,"date":"2026-02-09","checkIn":null,"checkOut":null,"status":"alpha","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":657,"employeeId":27,"date":"2026-02-09","checkIn":"08:06","checkOut":"15:50","status":"hadir","lateMinutes":36,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":656,"employeeId":26,"date":"2026-02-09","checkIn":"08:47","checkOut":"17:41","status":"hadir","lateMinutes":77,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":655,"employeeId":25,"date":"2026-02-09","checkIn":"07:13","checkOut":"16:38","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.60","notes":null},{"id":654,"employeeId":24,"date":"2026-02-09","checkIn":"07:14","checkOut":"16:17","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":653,"employeeId":23,"date":"2026-02-09","checkIn":"08:23","checkOut":"15:43","status":"hadir","lateMinutes":53,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":652,"employeeId":22,"date":"2026-02-09","checkIn":null,"checkOut":null,"status":"sakit","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":651,"employeeId":21,"date":"2026-02-09","checkIn":"08:43","checkOut":"16:24","status":"hadir","lateMinutes":73,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":650,"employeeId":20,"date":"2026-02-09","checkIn":"07:47","checkOut":"16:59","status":"hadir","lateMinutes":17,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":649,"employeeId":19,"date":"2026-02-09","checkIn":"07:26","checkOut":"15:58","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":648,"employeeId":18,"date":"2026-02-09","checkIn":"07:59","checkOut":"17:22","status":"hadir","lateMinutes":29,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":647,"employeeId":17,"date":"2026-02-09","checkIn":"07:58","checkOut":"17:45","status":"hadir","lateMinutes":28,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":646,"employeeId":16,"date":"2026-02-09","checkIn":"07:35","checkOut":"16:56","status":"hadir","lateMinutes":5,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":645,"employeeId":30,"date":"2026-02-10","checkIn":"07:52","checkOut":"15:29","status":"hadir","lateMinutes":22,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":643,"employeeId":28,"date":"2026-02-10","checkIn":"07:57","checkOut":"17:17","status":"hadir","lateMinutes":27,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":642,"employeeId":27,"date":"2026-02-10","checkIn":"08:13","checkOut":"15:44","status":"hadir","lateMinutes":43,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":641,"employeeId":26,"date":"2026-02-10","checkIn":"08:32","checkOut":"15:33","status":"hadir","lateMinutes":62,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":640,"employeeId":25,"date":"2026-02-10","checkIn":"08:48","checkOut":"17:04","status":"hadir","lateMinutes":78,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":639,"employeeId":24,"date":"2026-02-10","checkIn":"08:25","checkOut":"17:15","status":"hadir","lateMinutes":55,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":638,"employeeId":23,"date":"2026-02-10","checkIn":"07:28","checkOut":"16:36","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":637,"employeeId":22,"date":"2026-02-10","checkIn":"08:12","checkOut":"16:42","status":"hadir","lateMinutes":42,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":636,"employeeId":21,"date":"2026-02-10","checkIn":"07:00","checkOut":"16:03","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.90","notes":null},{"id":635,"employeeId":20,"date":"2026-02-10","checkIn":"08:34","checkOut":"17:21","status":"hadir","lateMinutes":64,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":634,"employeeId":19,"date":"2026-02-10","checkIn":"07:20","checkOut":"17:51","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":633,"employeeId":18,"date":"2026-02-10","checkIn":"08:29","checkOut":"17:07","status":"hadir","lateMinutes":59,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":632,"employeeId":17,"date":"2026-02-10","checkIn":"07:33","checkOut":"15:49","status":"hadir","lateMinutes":3,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":631,"employeeId":16,"date":"2026-02-10","checkIn":"07:22","checkOut":"17:19","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":630,"employeeId":30,"date":"2026-02-11","checkIn":"08:47","checkOut":"15:21","status":"hadir","lateMinutes":77,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":628,"employeeId":28,"date":"2026-02-11","checkIn":"08:24","checkOut":"16:35","status":"hadir","lateMinutes":54,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":627,"employeeId":27,"date":"2026-02-11","checkIn":"07:24","checkOut":"15:17","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":626,"employeeId":26,"date":"2026-02-11","checkIn":"07:04","checkOut":"17:49","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":625,"employeeId":25,"date":"2026-02-11","checkIn":"07:08","checkOut":"17:58","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":624,"employeeId":24,"date":"2026-02-11","checkIn":null,"checkOut":null,"status":"sakit","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":623,"employeeId":23,"date":"2026-02-11","checkIn":"08:50","checkOut":"16:07","status":"hadir","lateMinutes":80,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":622,"employeeId":22,"date":"2026-02-11","checkIn":"07:31","checkOut":"17:18","status":"hadir","lateMinutes":1,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":621,"employeeId":21,"date":"2026-02-11","checkIn":"07:21","checkOut":"17:22","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":620,"employeeId":20,"date":"2026-02-11","checkIn":"08:52","checkOut":"17:43","status":"hadir","lateMinutes":82,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":619,"employeeId":19,"date":"2026-02-11","checkIn":"08:20","checkOut":"17:21","status":"hadir","lateMinutes":50,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":618,"employeeId":18,"date":"2026-02-11","checkIn":"07:16","checkOut":"15:25","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":617,"employeeId":17,"date":"2026-02-11","checkIn":"07:08","checkOut":"16:35","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":616,"employeeId":16,"date":"2026-02-11","checkIn":"08:16","checkOut":"15:55","status":"hadir","lateMinutes":46,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":615,"employeeId":30,"date":"2026-02-12","checkIn":"07:31","checkOut":"17:50","status":"hadir","lateMinutes":1,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":613,"employeeId":28,"date":"2026-02-12","checkIn":"07:10","checkOut":"17:49","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":612,"employeeId":27,"date":"2026-02-12","checkIn":"07:08","checkOut":"15:29","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":611,"employeeId":26,"date":"2026-02-12","checkIn":"08:08","checkOut":"16:02","status":"hadir","lateMinutes":38,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":610,"employeeId":25,"date":"2026-02-12","checkIn":"07:24","checkOut":"15:12","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":609,"employeeId":24,"date":"2026-02-12","checkIn":"08:17","checkOut":"16:12","status":"hadir","lateMinutes":47,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":608,"employeeId":23,"date":"2026-02-12","checkIn":"08:46","checkOut":"15:25","status":"hadir","lateMinutes":76,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":607,"employeeId":22,"date":"2026-02-12","checkIn":"08:20","checkOut":"16:01","status":"hadir","lateMinutes":50,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":606,"employeeId":21,"date":"2026-02-12","checkIn":"07:38","checkOut":"15:35","status":"hadir","lateMinutes":8,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":605,"employeeId":20,"date":"2026-02-12","checkIn":null,"checkOut":null,"status":"cuti","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":604,"employeeId":19,"date":"2026-02-12","checkIn":"08:03","checkOut":"17:32","status":"hadir","lateMinutes":33,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":603,"employeeId":18,"date":"2026-02-12","checkIn":"07:32","checkOut":"17:17","status":"hadir","lateMinutes":2,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":602,"employeeId":17,"date":"2026-02-12","checkIn":"07:32","checkOut":"16:48","status":"hadir","lateMinutes":2,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":601,"employeeId":16,"date":"2026-02-12","checkIn":"08:02","checkOut":"15:05","status":"hadir","lateMinutes":32,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":600,"employeeId":30,"date":"2026-02-13","checkIn":"07:26","checkOut":"16:35","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":598,"employeeId":28,"date":"2026-02-13","checkIn":"07:30","checkOut":"17:27","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":597,"employeeId":27,"date":"2026-02-13","checkIn":"07:36","checkOut":"17:37","status":"hadir","lateMinutes":6,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":596,"employeeId":26,"date":"2026-02-13","checkIn":"08:36","checkOut":"17:10","status":"hadir","lateMinutes":66,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":595,"employeeId":25,"date":"2026-02-13","checkIn":"08:09","checkOut":"15:17","status":"hadir","lateMinutes":39,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":594,"employeeId":24,"date":"2026-02-13","checkIn":"08:00","checkOut":"15:05","status":"hadir","lateMinutes":30,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":593,"employeeId":23,"date":"2026-02-13","checkIn":"07:07","checkOut":"17:04","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":592,"employeeId":22,"date":"2026-02-13","checkIn":"07:50","checkOut":"17:36","status":"hadir","lateMinutes":20,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":591,"employeeId":21,"date":"2026-02-13","checkIn":"07:46","checkOut":"17:39","status":"hadir","lateMinutes":16,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":590,"employeeId":20,"date":"2026-02-13","checkIn":"08:22","checkOut":"17:49","status":"hadir","lateMinutes":52,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":589,"employeeId":19,"date":"2026-02-13","checkIn":"07:45","checkOut":"16:55","status":"hadir","lateMinutes":15,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":588,"employeeId":18,"date":"2026-02-13","checkIn":"08:48","checkOut":"15:31","status":"hadir","lateMinutes":78,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":587,"employeeId":17,"date":"2026-02-13","checkIn":"07:15","checkOut":"15:26","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":586,"employeeId":16,"date":"2026-02-13","checkIn":"07:36","checkOut":"17:47","status":"hadir","lateMinutes":6,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":585,"employeeId":30,"date":"2026-02-16","checkIn":"08:47","checkOut":"16:10","status":"hadir","lateMinutes":77,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":583,"employeeId":28,"date":"2026-02-16","checkIn":"08:37","checkOut":"17:14","status":"hadir","lateMinutes":67,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":582,"employeeId":27,"date":"2026-02-16","checkIn":"08:43","checkOut":"17:05","status":"hadir","lateMinutes":73,"earlyLeaveMinutes":0,"overtimeHours":"1.50","notes":null},{"id":581,"employeeId":26,"date":"2026-02-16","checkIn":"07:27","checkOut":"15:40","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":580,"employeeId":25,"date":"2026-02-16","checkIn":"07:35","checkOut":"17:36","status":"hadir","lateMinutes":5,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":579,"employeeId":24,"date":"2026-02-16","checkIn":"08:14","checkOut":"15:18","status":"hadir","lateMinutes":44,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":578,"employeeId":23,"date":"2026-02-16","checkIn":"08:32","checkOut":"17:49","status":"hadir","lateMinutes":62,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":577,"employeeId":22,"date":"2026-02-16","checkIn":"08:33","checkOut":"16:22","status":"hadir","lateMinutes":63,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":576,"employeeId":21,"date":"2026-02-16","checkIn":"07:37","checkOut":"15:04","status":"hadir","lateMinutes":7,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":575,"employeeId":20,"date":"2026-02-16","checkIn":"07:28","checkOut":"15:42","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"2.30","notes":null},{"id":574,"employeeId":19,"date":"2026-02-16","checkIn":"07:00","checkOut":"16:57","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":573,"employeeId":18,"date":"2026-02-16","checkIn":"07:06","checkOut":"16:42","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":572,"employeeId":17,"date":"2026-02-16","checkIn":"07:50","checkOut":"15:32","status":"hadir","lateMinutes":20,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":571,"employeeId":16,"date":"2026-02-16","checkIn":"07:29","checkOut":"17:20","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.70","notes":null},{"id":570,"employeeId":30,"date":"2026-02-17","checkIn":"08:03","checkOut":"17:42","status":"hadir","lateMinutes":33,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":568,"employeeId":28,"date":"2026-02-17","checkIn":"07:44","checkOut":"17:07","status":"hadir","lateMinutes":14,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":567,"employeeId":27,"date":"2026-02-17","checkIn":"07:32","checkOut":"17:43","status":"hadir","lateMinutes":2,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":566,"employeeId":26,"date":"2026-02-17","checkIn":"08:45","checkOut":"16:03","status":"hadir","lateMinutes":75,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":565,"employeeId":25,"date":"2026-02-17","checkIn":"08:44","checkOut":"15:03","status":"hadir","lateMinutes":74,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":564,"employeeId":24,"date":"2026-02-17","checkIn":"08:06","checkOut":"17:09","status":"hadir","lateMinutes":36,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":563,"employeeId":23,"date":"2026-02-17","checkIn":"08:22","checkOut":"17:23","status":"hadir","lateMinutes":52,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":562,"employeeId":22,"date":"2026-02-17","checkIn":"08:22","checkOut":"15:46","status":"hadir","lateMinutes":52,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":561,"employeeId":21,"date":"2026-02-17","checkIn":"07:36","checkOut":"15:52","status":"hadir","lateMinutes":6,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":560,"employeeId":20,"date":"2026-02-17","checkIn":"07:08","checkOut":"15:16","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":559,"employeeId":19,"date":"2026-02-17","checkIn":"08:34","checkOut":"17:54","status":"hadir","lateMinutes":64,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":558,"employeeId":18,"date":"2026-02-17","checkIn":"07:13","checkOut":"17:51","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":557,"employeeId":17,"date":"2026-02-17","checkIn":"08:43","checkOut":"16:03","status":"hadir","lateMinutes":73,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":556,"employeeId":16,"date":"2026-02-17","checkIn":"08:28","checkOut":"15:16","status":"hadir","lateMinutes":58,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":555,"employeeId":30,"date":"2026-02-18","checkIn":null,"checkOut":null,"status":"sakit","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":553,"employeeId":28,"date":"2026-02-18","checkIn":"08:53","checkOut":"16:10","status":"hadir","lateMinutes":83,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":552,"employeeId":27,"date":"2026-02-18","checkIn":"08:10","checkOut":"17:19","status":"hadir","lateMinutes":40,"earlyLeaveMinutes":0,"overtimeHours":"1.20","notes":null},{"id":551,"employeeId":26,"date":"2026-02-18","checkIn":"07:16","checkOut":"15:41","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":550,"employeeId":25,"date":"2026-02-18","checkIn":"07:26","checkOut":"16:16","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":549,"employeeId":24,"date":"2026-02-18","checkIn":"07:19","checkOut":"16:36","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":548,"employeeId":23,"date":"2026-02-18","checkIn":"08:06","checkOut":"15:24","status":"hadir","lateMinutes":36,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":547,"employeeId":22,"date":"2026-02-18","checkIn":"08:54","checkOut":"16:26","status":"hadir","lateMinutes":84,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":546,"employeeId":21,"date":"2026-02-18","checkIn":"07:53","checkOut":"17:02","status":"hadir","lateMinutes":23,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":545,"employeeId":20,"date":"2026-02-18","checkIn":"07:06","checkOut":"16:32","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":544,"employeeId":19,"date":"2026-02-18","checkIn":"08:41","checkOut":"16:46","status":"hadir","lateMinutes":71,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":543,"employeeId":18,"date":"2026-02-18","checkIn":"08:29","checkOut":"16:50","status":"hadir","lateMinutes":59,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":542,"employeeId":17,"date":"2026-02-18","checkIn":"07:01","checkOut":"17:15","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":541,"employeeId":16,"date":"2026-02-18","checkIn":"08:15","checkOut":"16:31","status":"hadir","lateMinutes":45,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":540,"employeeId":30,"date":"2026-02-19","checkIn":null,"checkOut":null,"status":"sakit","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":538,"employeeId":28,"date":"2026-02-19","checkIn":"07:14","checkOut":"17:04","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":537,"employeeId":27,"date":"2026-02-19","checkIn":null,"checkOut":null,"status":"sakit","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":536,"employeeId":26,"date":"2026-02-19","checkIn":"07:55","checkOut":"17:18","status":"hadir","lateMinutes":25,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":535,"employeeId":25,"date":"2026-02-19","checkIn":null,"checkOut":null,"status":"izin","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":534,"employeeId":24,"date":"2026-02-19","checkIn":"07:32","checkOut":"17:54","status":"hadir","lateMinutes":2,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":533,"employeeId":23,"date":"2026-02-19","checkIn":"08:51","checkOut":"15:27","status":"hadir","lateMinutes":81,"earlyLeaveMinutes":0,"overtimeHours":"0.70","notes":null},{"id":532,"employeeId":22,"date":"2026-02-19","checkIn":"07:06","checkOut":"16:07","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":531,"employeeId":21,"date":"2026-02-19","checkIn":"08:25","checkOut":"17:03","status":"hadir","lateMinutes":55,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":530,"employeeId":20,"date":"2026-02-19","checkIn":"07:36","checkOut":"15:38","status":"hadir","lateMinutes":6,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":529,"employeeId":19,"date":"2026-02-19","checkIn":"07:33","checkOut":"15:19","status":"hadir","lateMinutes":3,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":528,"employeeId":18,"date":"2026-02-19","checkIn":null,"checkOut":null,"status":"alpha","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":527,"employeeId":17,"date":"2026-02-19","checkIn":"07:43","checkOut":"15:59","status":"hadir","lateMinutes":13,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":526,"employeeId":16,"date":"2026-02-19","checkIn":"07:20","checkOut":"17:34","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":525,"employeeId":30,"date":"2026-02-20","checkIn":"07:24","checkOut":"17:26","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":523,"employeeId":28,"date":"2026-02-20","checkIn":"08:03","checkOut":"17:56","status":"hadir","lateMinutes":33,"earlyLeaveMinutes":0,"overtimeHours":"0.70","notes":null},{"id":522,"employeeId":27,"date":"2026-02-20","checkIn":null,"checkOut":null,"status":"sakit","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":521,"employeeId":26,"date":"2026-02-20","checkIn":"08:39","checkOut":"17:03","status":"hadir","lateMinutes":69,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":520,"employeeId":25,"date":"2026-02-20","checkIn":"08:20","checkOut":"16:53","status":"hadir","lateMinutes":50,"earlyLeaveMinutes":0,"overtimeHours":"1.50","notes":null},{"id":519,"employeeId":24,"date":"2026-02-20","checkIn":"07:47","checkOut":"16:59","status":"hadir","lateMinutes":17,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":518,"employeeId":23,"date":"2026-02-20","checkIn":"07:29","checkOut":"15:41","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":517,"employeeId":22,"date":"2026-02-20","checkIn":"08:56","checkOut":"17:15","status":"hadir","lateMinutes":86,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":516,"employeeId":21,"date":"2026-02-20","checkIn":null,"checkOut":null,"status":"izin","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":515,"employeeId":20,"date":"2026-02-20","checkIn":"08:05","checkOut":"16:45","status":"hadir","lateMinutes":35,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":514,"employeeId":19,"date":"2026-02-20","checkIn":"08:24","checkOut":"15:40","status":"hadir","lateMinutes":54,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":513,"employeeId":18,"date":"2026-02-20","checkIn":"07:56","checkOut":"17:31","status":"hadir","lateMinutes":26,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":512,"employeeId":17,"date":"2026-02-20","checkIn":"07:26","checkOut":"16:40","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":511,"employeeId":16,"date":"2026-02-20","checkIn":"07:35","checkOut":"17:04","status":"hadir","lateMinutes":5,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":510,"employeeId":30,"date":"2026-02-23","checkIn":"08:18","checkOut":"17:36","status":"hadir","lateMinutes":48,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":508,"employeeId":28,"date":"2026-02-23","checkIn":"08:00","checkOut":"17:17","status":"hadir","lateMinutes":30,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":507,"employeeId":27,"date":"2026-02-23","checkIn":"08:48","checkOut":"17:06","status":"hadir","lateMinutes":78,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":506,"employeeId":26,"date":"2026-02-23","checkIn":null,"checkOut":null,"status":"alpha","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":505,"employeeId":25,"date":"2026-02-23","checkIn":"08:20","checkOut":"16:12","status":"hadir","lateMinutes":50,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":504,"employeeId":24,"date":"2026-02-23","checkIn":"07:52","checkOut":"16:23","status":"hadir","lateMinutes":22,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":503,"employeeId":23,"date":"2026-02-23","checkIn":"08:21","checkOut":"17:47","status":"hadir","lateMinutes":51,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":502,"employeeId":22,"date":"2026-02-23","checkIn":"07:46","checkOut":"15:43","status":"hadir","lateMinutes":16,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":501,"employeeId":21,"date":"2026-02-23","checkIn":null,"checkOut":null,"status":"izin","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":500,"employeeId":20,"date":"2026-02-23","checkIn":"07:10","checkOut":"15:11","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"2.10","notes":null},{"id":499,"employeeId":19,"date":"2026-02-23","checkIn":"08:08","checkOut":"17:38","status":"hadir","lateMinutes":38,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":498,"employeeId":18,"date":"2026-02-23","checkIn":"07:50","checkOut":"16:03","status":"hadir","lateMinutes":20,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":497,"employeeId":17,"date":"2026-02-23","checkIn":"08:32","checkOut":"15:45","status":"hadir","lateMinutes":62,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":496,"employeeId":16,"date":"2026-02-23","checkIn":"07:12","checkOut":"17:26","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":495,"employeeId":30,"date":"2026-02-24","checkIn":"08:37","checkOut":"15:05","status":"hadir","lateMinutes":67,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":493,"employeeId":28,"date":"2026-02-24","checkIn":"08:31","checkOut":"17:15","status":"hadir","lateMinutes":61,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":492,"employeeId":27,"date":"2026-02-24","checkIn":"08:57","checkOut":"17:50","status":"hadir","lateMinutes":87,"earlyLeaveMinutes":0,"overtimeHours":"1.30","notes":null},{"id":491,"employeeId":26,"date":"2026-02-24","checkIn":"07:09","checkOut":"17:09","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":490,"employeeId":25,"date":"2026-02-24","checkIn":"07:02","checkOut":"16:01","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":489,"employeeId":24,"date":"2026-02-24","checkIn":"07:24","checkOut":"17:52","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":488,"employeeId":23,"date":"2026-02-24","checkIn":"07:35","checkOut":"17:15","status":"hadir","lateMinutes":5,"earlyLeaveMinutes":0,"overtimeHours":"0.20","notes":null},{"id":487,"employeeId":22,"date":"2026-02-24","checkIn":"08:09","checkOut":"17:58","status":"hadir","lateMinutes":39,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":486,"employeeId":21,"date":"2026-02-24","checkIn":null,"checkOut":null,"status":"alpha","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":485,"employeeId":20,"date":"2026-02-24","checkIn":"07:00","checkOut":"15:20","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":484,"employeeId":19,"date":"2026-02-24","checkIn":"08:03","checkOut":"17:20","status":"hadir","lateMinutes":33,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":483,"employeeId":18,"date":"2026-02-24","checkIn":"08:25","checkOut":"17:44","status":"hadir","lateMinutes":55,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":482,"employeeId":17,"date":"2026-02-24","checkIn":"07:45","checkOut":"16:56","status":"hadir","lateMinutes":15,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":481,"employeeId":16,"date":"2026-02-24","checkIn":"07:37","checkOut":"17:27","status":"hadir","lateMinutes":7,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":480,"employeeId":30,"date":"2026-02-25","checkIn":"07:36","checkOut":"17:27","status":"hadir","lateMinutes":6,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":478,"employeeId":28,"date":"2026-02-25","checkIn":"07:02","checkOut":"17:56","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":477,"employeeId":27,"date":"2026-02-25","checkIn":"08:16","checkOut":"15:53","status":"hadir","lateMinutes":46,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":476,"employeeId":26,"date":"2026-02-25","checkIn":"07:24","checkOut":"17:15","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":475,"employeeId":25,"date":"2026-02-25","checkIn":"08:28","checkOut":"17:13","status":"hadir","lateMinutes":58,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":474,"employeeId":24,"date":"2026-02-25","checkIn":"08:34","checkOut":"17:28","status":"hadir","lateMinutes":64,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":473,"employeeId":23,"date":"2026-02-25","checkIn":"08:56","checkOut":"17:19","status":"hadir","lateMinutes":86,"earlyLeaveMinutes":0,"overtimeHours":"0.90","notes":null},{"id":472,"employeeId":22,"date":"2026-02-25","checkIn":"08:17","checkOut":"16:32","status":"hadir","lateMinutes":47,"earlyLeaveMinutes":0,"overtimeHours":"2.80","notes":null},{"id":471,"employeeId":21,"date":"2026-02-25","checkIn":"08:06","checkOut":"17:09","status":"hadir","lateMinutes":36,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":470,"employeeId":20,"date":"2026-02-25","checkIn":"07:12","checkOut":"15:21","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":469,"employeeId":19,"date":"2026-02-25","checkIn":"07:24","checkOut":"15:37","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":468,"employeeId":18,"date":"2026-02-25","checkIn":"08:59","checkOut":"16:53","status":"hadir","lateMinutes":89,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":467,"employeeId":17,"date":"2026-02-25","checkIn":"08:24","checkOut":"15:07","status":"hadir","lateMinutes":54,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":466,"employeeId":16,"date":"2026-02-25","checkIn":"07:10","checkOut":"15:15","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"1.70","notes":null},{"id":465,"employeeId":30,"date":"2026-02-26","checkIn":null,"checkOut":null,"status":"izin","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":463,"employeeId":28,"date":"2026-02-26","checkIn":"08:53","checkOut":"16:06","status":"hadir","lateMinutes":83,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":462,"employeeId":27,"date":"2026-02-26","checkIn":"07:57","checkOut":"17:37","status":"hadir","lateMinutes":27,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":461,"employeeId":26,"date":"2026-02-26","checkIn":"08:28","checkOut":"16:26","status":"hadir","lateMinutes":58,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":460,"employeeId":25,"date":"2026-02-26","checkIn":"07:40","checkOut":"17:10","status":"hadir","lateMinutes":10,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":459,"employeeId":24,"date":"2026-02-26","checkIn":"07:23","checkOut":"16:15","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":458,"employeeId":23,"date":"2026-02-26","checkIn":"07:11","checkOut":"17:41","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":457,"employeeId":22,"date":"2026-02-26","checkIn":"08:44","checkOut":"16:40","status":"hadir","lateMinutes":74,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":456,"employeeId":21,"date":"2026-02-26","checkIn":"08:48","checkOut":"16:28","status":"hadir","lateMinutes":78,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":455,"employeeId":20,"date":"2026-02-26","checkIn":"07:43","checkOut":"17:59","status":"hadir","lateMinutes":13,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":454,"employeeId":19,"date":"2026-02-26","checkIn":"07:17","checkOut":"17:55","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":453,"employeeId":18,"date":"2026-02-26","checkIn":null,"checkOut":null,"status":"sakit","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":452,"employeeId":17,"date":"2026-02-26","checkIn":"08:22","checkOut":"17:53","status":"hadir","lateMinutes":52,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":451,"employeeId":16,"date":"2026-02-26","checkIn":"08:49","checkOut":"17:17","status":"hadir","lateMinutes":79,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":450,"employeeId":30,"date":"2026-02-27","checkIn":"07:13","checkOut":"16:47","status":"hadir","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":448,"employeeId":28,"date":"2026-02-27","checkIn":null,"checkOut":null,"status":"alpha","lateMinutes":0,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":447,"employeeId":27,"date":"2026-02-27","checkIn":"08:28","checkOut":"15:13","status":"hadir","lateMinutes":58,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null},{"id":446,"employeeId":26,"date":"2026-02-27","checkIn":"07:55","checkOut":"17:19","status":"hadir","lateMinutes":25,"earlyLeaveMinutes":0,"overtimeHours":"0.00","notes":null}]
6:45:49 AM [express] GET /api/rank-promotions 304 in 4ms :: [{"id":1,"employeeId":20,"fromGrade":"III/d","toGrade":"IV/a","scheduledDate":"2020-02-01","promotionDate":"2020-02-01","status":"approved","rejectionReason":null,"skNumber":"SK/KP/2020/001","approvedBy":"H. Doni Alga, S.E., M.M.","approvedAt":null,"createdAt":"2026-03-11T03:43:18.109Z"},{"id":2,"employeeId":16,"fromGrade":"III/c","toGrade":"III/d","scheduledDate":"2020-07-01","promotionDate":"2020-07-01","status":"approved","rejectionReason":null,"skNumber":"SK/KP/2020/002","approvedBy":"H. Doni Alga, S.E., M.M.","approvedAt":null,"createdAt":"2026-03-11T03:43:18.109Z"},{"id":3,"employeeId":28,"fromGrade":"III/d","toGrade":"IV/a","scheduledDate":"2026-03-01","promotionDate":null,"status":"review_hrd","rejectionReason":null,"skNumber":null,"approvedBy":null,"approvedAt":null,"createdAt":"2026-03-11T03:43:18.109Z"},{"id":4,"employeeId":25,"fromGrade":"II/a","toGrade":"II/b","scheduledDate":"2026-03-15","promotionDate":null,"status":"approval_direktur","rejectionReason":null,"skNumber":null,"approvedBy":null,"approvedAt":null,"createdAt":"2026-03-11T03:43:18.109Z"}]
6:45:49 AM [express] GET /api/salary-increases 304 in 4ms :: [{"id":1,"employeeId":16,"fromSalary":"7500000.00","toSalary":"8250000.00","increasePercentage":"10.00","effectiveDate":"2022-07-01","scheduledDate":"2022-07-01","status":"approved","performanceScore":88,"rejectionReason":null,"approvedBy":"H. Doni Alga, S.E., M.M.","approvedAt":null,"createdAt":"2026-03-11T03:43:18.112Z"},{"id":2,"employeeId":20,"fromSalary":"6800000.00","toSalary":"7480000.00","increasePercentage":"10.00","effectiveDate":"2023-06-01","scheduledDate":"2023-06-01","status":"approved","performanceScore":85,"rejectionReason":null,"approvedBy":"H. Doni Alga, S.E., M.M.","approvedAt":null,"createdAt":"2026-03-11T03:43:18.112Z"},{"id":3,"employeeId":25,"fromSalary":"4200000.00","toSalary":"4620000.00","increasePercentage":"10.00","effectiveDate":"2026-03-01","scheduledDate":"2026-03-01","status":"review","performanceScore":77,"rejectionReason":null,"approvedBy":null,"approvedAt":null,"createdAt":"2026-03-11T03:43:18.112Z"}]
6:45:50 AM [express] GET /api/leave-requests 304 in 40ms :: [{"id":7,"employeeId":16,"type":"Cuti Tahunan","startDate":"2026-03-15","endDate":"2026-03-19","days":5,"reason":"Liburan keluarga","status":"approved","approvedBy":"Direktur","approvedAt":null,"createdAt":"2026-03-10T11:28:29.134Z"},{"id":8,"employeeId":21,"type":"Cuti Sakit","startDate":"2026-03-05","endDate":"2026-03-07","days":3,"reason":"Demam berdarah","status":"approved","approvedBy":"Ka. Bag SDM","approvedAt":null,"createdAt":"2026-03-10T11:28:29.134Z"},{"id":9,"employeeId":24,"type":"Izin Pribadi","startDate":"2026-03-12","endDate":"2026-03-12","days":1,"reason":"Urusan keluarga","status":"pending","approvedBy":null,"approvedAt":null,"createdAt":"2026-03-10T11:28:29.134Z"},{"id":10,"employeeId":26,"type":"Cuti Tahunan","startDate":"2026-04-01","endDate":"2026-04-05","days":5,"reason":"Mudik Lebaran","status":"pending","approvedBy":null,"approvedAt":null,"createdAt":"2026-03-10T11:28:29.134Z"},{"id":11,"employeeId":19,"type":"Dinas Luar","startDate":"2026-03-20","endDate":"2026-03-22","days":3,"reason":"Survei jaringan pipa di Lombok Timur","status":"approved","approvedBy":"Direktur","approvedAt":null,"createdAt":"2026-03-10T11:28:29.134Z"},{"id":12,"employeeId":28,"type":"Cuti Tahunan","startDate":"2026-03-25","endDate":"2026-03-28","days":4,"reason":"Pernikahan anak","status":"approved","approvedBy":"Ka. Bag SDM","approvedAt":null,"createdAt":"2026-03-10T11:28:29.134Z"}]
